cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Martin Gandul"
    given-names: "Jose Ignacio"
title: "Thirty-Nine Years of Simulated Annealing on a Causal Set: A Revival of Bombelli (1987) with 2026 Tools"
version: 1.0.1
date-released: "2026-05-23"
license: MIT
doi: "10.5281/zenodo.20307735"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20307735"
    description: "Concept DOI — resolves to the latest version"
  - type: doi
    value: "10.5281/zenodo.20307736"
    description: "Version DOI — v1.0.0 (2026-05-20)"
  - type: doi
    value: "10.5281/zenodo.20357739"
    description: "Version DOI — v1.0.1 (2026-05-23)"
repository-code: "https://github.com/nacho09021973/bombelli"
url: "https://nacho09021973.github.io/bombelli/"
abstract: >
  A faithful Python 3.12 port of Luca Bombelli's 1987 Pascal program for embedding
  causal sets into Minkowski spacetime by simulated annealing, together with an
  empirical characterization of the algorithm using portable CPU runs,
  ensemble statistics, order-theoretic diagnostics, benchmark tables, and
  documentation of the historical and computational context.
keywords:
  - causal set theory
  - causal sets
  - Bombelli
  - Luca Bombelli
  - Minkowski embedding
  - causal set embedding
  - Pascal to Python
  - scientific software preservation
  - algorithm revival
  - simulated annealing
  - simulated annealing optimization
  - quantum gravity
  - discrete quantum gravity
  - discrete spacetime
  - computational physics
  - computational archaeology
  - reproducible research
  - AI-assisted research
references:
  - type: thesis
    authors:
      - family-names: Bombelli
        given-names: Luca
    title: "Space-time as a Causal Net"
    institution:
      name: "Syracuse University"
    year: 1987
  - type: article
    authors:
      - family-names: Bombelli
        given-names: Luca
      - family-names: Lee
        given-names: Joohan
      - family-names: Meyer
        given-names: David
      - family-names: Sorkin
        given-names: Rafael D.
    title: "Space-time as a causal set"
    journal: "Physical Review Letters"
    volume: 59
    pages: 521
    year: 1987
    doi: "10.1103/PhysRevLett.59.521"
